# Human-Resources-Web-API

./: Human-Resources-Web-API.sln  README.md
Human-Resources-Web-API/: Human-Resources-Web-API.csproj  Program.cs  Startup.cs  appsettings.json
Human-Resources-Web-API/Authentication/: Constants.cs  JwtAuthenticationManager.cs
Human-Resources-Web-API/Context/: ApplicationContext.cs
Human-Resources-Web-API/Controllers/: AccountController.cs  EmployeesController.cs  EmployeesLeftController.cs  SendMailController.cs
Human-Resources-Web-API/Entities/: Employee.cs  EmployeeLeft.cs  HumanResourceData.cs
Human-Resources-Web-API/Enums/: Enums.cs
Human-Resources-Web-API/Migrations/: 20220607194910_Initial-Migration.Designer.cs  20220607194910_Initial-Migration.cs  20220608091230_Initial-Migration.Designer.cs  20220608102412_Initial-Migration.Designer.cs  20220608151429_Added-EmployeeLeft.Designer.cs  20220608151429_Added-EmployeeLeft.cs  20220609103600_Initial-Migration.Designer.cs  20220609103600_Initial-Migration.cs  ApplicationContextModelSnapshot.cs
Human-Resources-Web-API/Models/: AddEmployeeRequest.cs  AuthenticationRequest.cs  EmployeeRequest.cs  JwtAuthResponse.cs  Mail.cs  Response.cs
Human-Resources-Web-API/Models/AutoMapper/: AutoMapperProfile.cs
Human-Resources-Web-API/Models/ViewModels/: EmployeeViewModel.cs
Human-Resources-Web-API/Properties/: launchSettings.json
Human-Resources-Web-API/Services/: EmployeeLeftRepository.cs  EmployeeRepository.cs  IEmployeeLeftRepository.cs  IEmployeeRepository.cs  ISendMailService.cs  SendMailService.cs
